version 4

gravity 0 0 -9.81

segment ground
endsegment

segment part1
    parent    ground
    rotations z
    rtinmatrix 0
    // rt 0   0   0  xyz -0.38814139 0.51851965 0.025
    rt 0   0   0  xyz -0.49307369 0.51851965 0.025
    ranges 	-3*pi/2 3*pi/2
    mass 0.172
    inertia
        0.00001545 0 0
        0 0.00032826 0
        0 0 0.00032966
    com 0.05889216 0 0
    meshfile geometry\Piece1.STL
    meshcolor 0.2 0.2 0.2
endsegment

segment part2
    parent    part1
    rtinmatrix 0
    rt 0   0   0 xyz 0.120 0 0
    rotations z
    ranges 	-2*pi/3 2*pi/3 // 0 2*pi/3
    mass 0.164
    inertia
        0.04434446 0.04527663 0
        0.04527663 0.20118726 0
        0 0 0.020546857
    com 0.04769250 -0.00114713 0
    meshfile geometry\Piece2_right.STL
    meshcolor 0.2 0.2 0.2
endsegment

segment part3
    parent    part2
    rtinmatrix 0
    // rt 0   0   -pi/6 xyz 0.08842 0.02369 0
    rt 0   0   -pi/6 xyz 0.08842 -0.02369 0
    rotations z
    ranges 	-2*pi/3 2*pi/3 // 0 2*pi/3
    mass 0.172
    inertia
        0.00001545 0 0
        0 0.00032826 0
        0 0 0.00032966
    com 0.05889216 0 0
    meshfile geometry\Piece3.STL
    meshcolor 0.2 0.2 0.2
endsegment

segment part4
    parent    part3
    rt 0   0     0 xyz 0.120 0 0 //pretty sure
    rotations z
    // translations xy
    rotations z
    // ranges -1 1
    //        -1 1
            -2*pi 2*pi

    mass 0.338
    inertia
        0.00078841  0.00002960  0.00002960
        0.00002960  0.00084184  0
        0.00002960           0  0.00025806
    com 0.03208716 0  0.07885968
    meshfile geometry\Piece4_reduced.stl
    meshcolor 0.2 0.2 0.2
endsegment

segment part5
    parent    part4
    rtinmatrix 0
    rt pi/2     0     0 xyz 0.01354 0 0.14202
    rotations z
    ranges -pi pi
    mass  0.51119
    inertia
        0.00012693  -0.00001377  -0.00000427
        -0.00001377  0.00699861  -0.00000036
        -0.00000427 -0.00000036 0.00700635
    com 0.09771349   0.01067939  0.00003686
    meshfile geometry/Piece5_right_reduced.stl
    meshcolor 0.2 0.2 0.2
endsegment

segment part6
    parent    part5
	rtinmatrix 0
    rt  -pi/6    0     0 xyz 0.25360 0 -0.01602
    rotations z
    ranges 	-3*pi/2 -pi/3
    mass 0.08658
    inertia
        0.00010362 0.00000247 0.00005709
        0.00000247 0.00015371 0.00000945
        0.00005709 0.00000945 0.00006956
    com  0.05369029 0.00776230 -0.03169498
    meshfile geometry\Piece6_right_reduced.stl
    meshcolor 0.2 0.2 0.2
endsegment

segment part7
    parent    part6
	rtinmatrix 0
    rt 0    2*pi/3     0 xyz 0.03241 0 -0.09737
    rotations z
    ranges 	 -pi/3 pi/3
    mass 0.51119
    inertia
        0.00012720  0.00004075 0.00002027
        0.00004075  0.00699905 0.00000272
        0.00002027  0.00000272 0.00700564
    com  -0.15598555  0.00004919  0.01509296
    meshfile geometry\Piece7_right_reduced.stl
    meshcolor 0.2 0.2 0.2
endsegment

// comment a section as in c++ with /* ... */
marker	Table
	parent	part1
	position	-0.0006024105088947693	0.00046495903923632397	0.022851712774684348
endmarker


marker	First_link_end
	parent	part2
	position	0.00040394192742285504	0.007293027220835817	0.023806708292892612
endmarker

marker	second_link_end
	parent	part3
	position	0	0	0.02999999309880067
endmarker


marker	third_end
	parent	part4
	position	0.002000001056507838	0	0.05
endmarker


marker	fourth_link_right
	parent	part4
	position	0.01 0.035 0.142
endmarker


marker	fourth_link_left
	parent	part4
	position	0.01 -0.035 0.142
endmarker


marker fifth_link_start_right
    parent part5
    position -0.08 0.02 0.02
endmarker

marker fifth_link_start_right
    parent part5
    position -0.08 0.02 -0.02
endmarker

marker	fifth_link_start_right
	parent	part5
	position	0.24999999006725399	0.01599999042452638	0.011999990499743544
endmarker

marker sixth_link_end
    parent part6
    position 0.038 0 -0.105
endmarker


marker seventh_link_start
    parent part7
    position 0.0520 -0.0587 -0.020
endmarker

marker seventh_link_second
    parent part7
    position -0.010000002678104058	0.043768472805424966	0.010600091297303363
endmarker


marker      contact_dot_1
    parent part7
    position 0.01 0.1 -0.01
endmarker


marker      contact_dot_2
    parent part7
    position 0.01 0.01 -0.01
endmarker

ligament    linear_spring
    Type    linearspring
    stiffness	6380
    origin	part4
    insertion	part5
// OriginPosition    0.06 0 0.035
    OriginPosition    0.06799 0 0.07336
//    InsertionPosition    -0.075 0.02 0
    InsertionPosition    -0.07572 0.02049 0
    ligamentslacklength    0.125
//        dampingfactor	0
//        maxshorteningspeed	10
endligament
